207.1:Basic DNS server configuration:3
207.2:Create and maintain DNS zones:3
207.3:Securing a DNS server:2
208.1:Implementing a web server:4
208.2:Apache configuration for HTTPS:3
208.3:Implementing a proxy server:2
208.4:Implementing Nginx as a web server and a reverse proxy:2
209.1:SAMBA Server Configuration:5
209.2:NFS Server Configuration:3
201.1:DHCP configuration:2
210.2:PAM authentication:3
210.3:LDAP client usage:2
210.4:Configuring an OpenLDAP server:4
211.1:Using e-mail servers:4
211.2:Managing E-Mail Delivery:2
211.3:Managing Remote E-Mail Delivery:2
212.1:Configuring a router:3
212.2:Securing FTP servers:2
212.3:Secure shell (SSH):4
212.4:Security tasks:3
212.5:OpenVPN:2
